<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="bootstrap.min.css">
   <link rel="stylesheet" href="Style.css">
    <title>Blog</title>
</head>
<body>
<header>
<h1>Nos Articles détaillées</h1>



<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="Blog.html">Accueil</a>
              </li>

            </ul>
          
        
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Recherche</button>
        </form>
      </div>
    </div>
  </nav>
</ul>
</header>
<div class="container1">
    <div class="row1">
      <div class="col-4">
        <ul>
       <li> <a id="CCalico"></a>
    <h2> Les Chats Calico</h2>
    <img src="Calico.png" height="250">
    <p><i>04/10/2023</i></p>
    <p>
        Un chat calico ou chat tricolore est un chat domestique dont le pelage est généralement de 25 % à 75 % blanc avec de grandes taches orange et noires (parfois crème et grises). <br>Bien que cette particularité apparaissent chez toutes les races, ce sont les chats symboles de l'État du Maryland. <br>Le pelage calico ne doit pas être confondu avec une écaille de tortue, qui présente une couche principalement tachetée de noir/ orange ou de gris/ crème avec relativement peu ou pas de marques blanches.
        L'histoire
        Le modèle de pelage des chats calicos ne définit aucune race, mais se produit accidentellement chez les chats qui expriment une gamme de modèles de couleurs; en conséquence, l'effet n'a pas de contexte historique définitif. Cependant, l'existence de patchs chez les chats calicos a été retrouvée dans une certaine mesure par Neil Todd dans une étude déterminant la migration des chats domestiques le long des routes commerciales en Europe et en Afrique du Nord5. La proportion de chats ayant ce gène orange trouvé dans les calicos a été attribuée aux villes portuaires le long de la Méditerranée en Grèce, en France, en Espagne et en Italie, originaires d'Égypte6. Le calico est le chat de l'État du Maryland depuis le 1er octobre 2001. Les chats calicos ont été choisis comme chat d'état parce que leur coloration blanche, noire et orange ressemble à la coloration de l'oriole de Baltimore (l'oiseau d'État) et du papillon à damier de Baltimore (l'insecte d'État). </p>
        "Calico" se réfère uniquement à un motif de couleur sur la fourrure, à partir de tissu calicot, imprimé coloré, pas à une race de chat ou à toute référence à d'autres traits, tels que ses yeux1. Parmi les races dont les normes formelles permettent la coloration calico, on trouve le chat Manx, le American Shorthair, le Maine Coon, le British Shorthair, le chat persan, l'Arabian Mau, le Bobtail japonais, l'exotic Shorthair, le Sibérien, le van turc, l'angora turc et le chat de la forêt norvégienne.</p></li> 

        <p><b>Romain Maza</b></p>
        <section id="commentaires">
            <h3>Commentaires</h3>
            <div class="commentaire">
              <h4>Tricot</h4>
             <br> <p>plein de chat isabelle</p>
            </div>
          </section>
        
         <br> <form id="ajout-commentaire" action="#">
            <h3>Ajouter un commentaire</h3>
            <input type="text" placeholder="Nom" required>
            <br><textarea placeholder="Votre commentaire" required></textarea>
           <br> <button type="submit">Publier</button>
        
    </li>
      </div>
      <div class="col-4">
      <li><a id="CTortue"></a>
         <h2>Les chats écaille de tortue</h2>
       <img src="ecailles.jpg" height="250">
       <p><i>04/10/2023</i></p>
       <p>
        Les robes écaille de tortue (ou tortoiseshell) sont définies par la présence à la fois de roux et de noir dans le pelage des chats.<br> Lorsque du blanc est également présent, la robe prend le nom de tricolore (ou isabelle, calico ou chatte d'Espagne / tortoiseshell-and-white).<br> Pour des raisons génétiques, elles sont portées presque exclusivement par les femelles.
        C’est un mélange de roux (plus ou moins intense) et de noir ainsi que ses dérivés comme le chocolat ou cannelle et ses dilutions comme le bleu. La taille des taches varie d’un semis très fin à de grandes plages.

        Les gènes de dilution peuvent modifier les tons, les éclaircissant jusqu’à obtenir des mélanges crème et bleu, lilas ou beige. Parfois les motifs tabbies peuvent apparaître et on dit alors qu'il s'agit d'une robe torbie (contraction de tortie qui signifie écaille de tortue en anglais et tabby). Toutes ces robes ne présentent parfois que très peu de poils orange visibles, ce qui rend alors la distinction difficile. L’écaille de tortue peut aussi apparaître dans les motifs colourpoints. La robe s'appelle alors tortie point.
        
        Cette robe se présente chez les chats de gouttière comme chez les chats de race.</p> 
       <p><b>Romain Maza</b></p> 
       <section id="commentaires">
        <h3>Commentaires</h3>
        <div class="commentaire">
          <h4>Totie</h4>
         <br> <p>Cool leur couleur</p>
        </div>
        
      </section>
    
      <br><form id="ajout-commentaire" action="#">
        <h3>Ajouter un commentaire</h3>
        <input type="text" placeholder="Nom" required>
        <br><textarea placeholder="Votre commentaire" required></textarea>
        <br><button type="submit">Publier</button>
    
        
    </li>
  
      </div>
      <div class="col-4">
        <li><a id="CTigrée"></a>
        <h2>Les chats Tigrées</h2>
        <img src="Tigrée.jpeg" height="250">
        <p><i>04/10/2023</i></p>
        <p>
            Tabby désigne le patron d'une robe de chat. Les chats tabbies sont plus communément appelés chats tigrés, en rapport à l'animal du même nom.
<br> Ce patron est le plus proche de celui des chats sauvages et permet un camouflage idéal1, c'est aussi le patron qu'on retrouve le plus fréquemment parmi les chats de gouttière et il est aussi présent chez de nombreuses races de chats.
La robe tabby peut s'additionner à tous les autres types de robes de chats. Toutes les couleurs hormis le blanc épistatique peuvent s'additionner : noir, roux, bleu, chocolat, crème, etc. La couleur ambre reconnue pour la première fois par le LOOF le 12 mars 2009 pour le chat des forêts norvégiennes2, a une action atténuatrice du tabby3.

Des panachures blanches peuvent couvrir la robe tabby et d'éventuels marquages smoke et shaded peuvent modifier la robe. Un chat colourpoint peut également être tabby ; dans ce cas-là, les rayures ne sont visibles que sur les parties colorées du corps. L'écaille de tortue est également combinable avec le tabby : on appelle ces chattesNote 1 au pelage où les rayures sont alternativement rousses et noires, des torbies (contraction de tabby et de tortie qui désigne l'écaille de tortue en anglais). </p>
<p><b>Romain Maza</b></p>
<section id="commentaires">
    <h3>Commentaires</h3>
    <div class="commentaire">
      <h4>Tiger</h4>
     <br> <p>Des chats sauvages</p>
    </div>
  </section>

 <br> <form id="ajout-commentaire" action="#">
    <h3>Ajouter un commentaire</h3>
    <input type="text" placeholder="Nom" required>
    <br><textarea placeholder="Votre commentaire" required></textarea>
    <br><button type="submit">Publier</button>



       </li>
      </div>
    </div>
  </div>
     
        </ul>
      </nav>
      <div class="container1">
        <div class="row1">
          <div class="col-4">
            <ul>
           <li> <a id="CRoux"></a>
        <h2> Les Chats Roux</h2>
        <img src="chat-roux.jpg" height="250">
        <p><i>04/10/2023</i></p>
        <p>
            Chez le chat, la couleur rousse, ou Red, se réfère à une robe de chat possédant des poils de couleur rousse. Il est codé par le gène O qui se situe sur le chromosome sexuel X.
            Dans le milieu de l'élevage félin francophone, la nomination d'une robe de chat est traditionnellement composée d'un mélange de terme anglais et français. Ainsi les couleurs sont directement traduites en français : noir (Black), bleu (Blue), roux (Red), etcNote 1.

            Génétique et sexe des chats roux
            Le gène O codant l'apparition des poils roux porte deux allèles : l’allèle orange « O » qui est la forme dominante (xO) et qui produit une robe rousse, et l'allèle non-orange « o » qui est la forme récessive (xo). Le gène orange influence l'expression des gènes noir et agouti, il est épistatique sur ces deux gènes. L'allèle O masque l'effet du gène noir, alors que l'allèle o n'aura pas d'effet sur ce locus2.
            
            Le gène O est un gène lié au sexe, il ne se trouve que sur le chromosome sexuel X (un mâle est XY et donc hémizygote pour ce gène, une femelle est XX). Un mâle n'est porteur que d'un exemplaire de l'allèle (O ou o) alors qu'une femelle en porte deux. C'est pour cette raison qu'un mâle porteur de l'allèle O ne peut être que roux (OY) ou non-roux (oY) alors qu'une femelle peut être rousse (OO) ou écaille-de-tortue (Oo) en raison de la co-dominance du noir et du roux.</p>
            <p><b>Romain Maza</b></p>
            <section id="commentaires">
                <h3>Commentaires</h3>
                <div class="commentaire">
                  <h4>Garfields</h4>
                 <br> <p>j'aime les Lasagnes</p>
                </div>
                 </section>
            
              <br><form id="ajout-commentaire" action="#">
                <h3>Ajouter un commentaire</h3>
                <input type="text" placeholder="Nom" required>
               <br> <textarea placeholder="Votre commentaire" required></textarea>
               <br> <button type="submit">Publier</button>
            
            
            
    </li>
  
          </div>
          <div class="col-4">
          <li> <a id="CNoire"></a>
             <h2>Les chats Noires</h2>
           <img src="chat noir.jpg" height="250">
           <p><i>04/10/2023</i></p>
           <p>
            La robe noire du chat est due aux poils noirs et à la peau également pigmentée.
L'apparition des poils noirs est codée par le gène B dont on reconnaît trois allèles.<br> La couleur noire est souvent réduite au chat unicolore noir, cependant, elle peut se marier avec tous les patrons de robe de chat.
La robe de couleur noire s'exprime de façon différente selon les patrons. Un chat uni sera entièrement de couleur noire, avec des coussinets et le nez noir. Un chat tabby noir peut présenter des marques noires sur fond marron (appelé brown tabby) ou des marques noires sur fond gris argenté (appelé black silver tabby) ; le nez est alors de couleur brique. Par l'action du motif colorpoint, la couleur peut être rejetée sur le visage, la queue et les pattes : cette couleur est appelée seal point.

La robe noire sous toutes ses formes représente 31,3 % des chats de races enregistrés au LOOF entre 2003 et 2012. En effet, le seal point représente 6,1 % des chats de races, le brown blotched tabby 3,3 %, le noir uni 2,8 %, le black silver shaded 2,8 %, black chinchilla 2,3 %, brown spotted tabby 2,3 %, brown mackerel tabby 1,9 %, brown blotched tabby & blanc 1,8 %, seal tabby point 1,7 %, noir et blanc 1,7 %, brown mackerel tabby & blanc et black silver blotched tabby (1,6 % chacun), black golden shaded 1,4%1.</p>
<p><b>Romain Maza</b></p>
<section id="commentaires">
    <h3>Commentaires</h3>
    <div class="commentaire">
      <h4>Unknows</h4>
      <br><p>J'adore les chats noires</p>
    </div>
  </section>

  <br><form id="ajout-commentaire" action="#">
    <h3>Ajouter un commentaire</h3>
    <input type="text" placeholder="Nom" required>
   <br> <textarea placeholder="Votre commentaire" required></textarea>
    <br><button type="submit">Publier</button>

       


</li>
     </div>

<footer>
 
</footer>
</body>
</html>