<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="bootstrap.min.css">
   <link rel="stylesheet" href="Style.css">
    <title>Blog</title>
</head>
<body>
<header>
    <a id="Accueil"></a>
<h1>Le monde des chats</h1>



<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="Articles.html">Détails Articles</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="Administration.html">Administration</a>
            </ul>
          </li>
        
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Recherche</button>
        </form>
      </div>
    </div>
  </nav>
</ul>
</header>
<a id="Page1"></a>
<div class="container">
    <div class="row">
      <div class="col-4">
        <ul>
       <li> <a id="CouleurB"></a>
    <h2> Les Chats Calico</h2>
    <img src="Calico.png" height="250">
    <p><i>04/10/2023</i></p>
    <p>
        Un chat calico ou chat tricolore est un chat domestique dont le pelage est généralement de 25 % à 75 % blanc avec de grandes taches orange et noires (parfois crème et grises). <br>Bien que cette particularité apparaissent chez toutes les races, ce sont les chats symboles de l'État du Maryland. <br>Le pelage calico ne doit pas être confondu avec une écaille de tortue, qui présente une couche principalement tachetée de noir/ orange ou de gris/ crème avec relativement peu ou pas de marques blanches.
    </p></li>
    <button><a href="Articles.html#CCalico">suite de l'article 
    </button></a>
      </div>
      <div class="col-4">
      <li> <h2>Les chats écaille de tortue</h2>
       <img src="ecailles.jpg" height="250">
       <p><i>04/10/2023</i></p>
       <p>
        Les robes écaille de tortue (ou tortoiseshell) sont définies par la présence à la fois de roux et de noir dans le pelage des chats.<br> Lorsque du blanc est également présent, la robe prend le nom de tricolore (ou isabelle, calico ou chatte d'Espagne / tortoiseshell-and-white).<br> Pour des raisons génétiques, elles sont portées presque exclusivement par les femelles.
       </p>  
       <p>Romain Maza</p>
    </li>
    <button><a href="Articles.html#CTortue">suite de l'article 
    </button></a>
      </div>
      <div class="col-4">
        <li>
        <h2>Les chats Tigrées</h2>
        <img src="Tigrée.jpeg" height="250">
        <p><i>04/10/2023</i></p>
        <p>
            Tabby désigne le patron d'une robe de chat. Les chats tabbies sont plus communément appelés chats tigrés, en rapport à l'animal du même nom.
<br> Ce patron est le plus proche de celui des chats sauvages et permet un camouflage idéal1, c'est aussi le patron qu'on retrouve le plus fréquemment parmi les chats de gouttière et il est aussi présent chez de nombreuses races de chats.
        </p>
       </li>
<button><a href="Articles.html#CTigrée">suite de l'article </button></a> </ul>
      </div>
    </div>
  </div>
     
<footer>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Précédent</a></li>
          <li class="page-item"><a class="page-link" href="Blog.html">1</a></li>
          <li class="page-item"><a class="page-link" href="Page 2.html#Page2">2</a></li>
          <li class="page-item"><a class="page-link" href="Page 2.html">Suivant</a></li>
         <a class="remonterpage"></a>
 <a href="#Accueil">
  <img src="monter.png" height="50">  </ul>
      </nav>
   
 </a>
</footer>
</body>
</html>